<!DOCTYPE html>
<html id="bglobal">
 <head>
  <title>
    
   Congratulations! - Windows Phone Development For People In a Hurry

  </title>
  <script src="js/highlight.pack.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();

  /* Some Javascript to apply different classes depending on the screen width */
  function setStyleForSize()
  {
    if (screen.width <= 480)
    /*if (window.innerWidth <= 480)*/
    {
        document.body.parentNode.className = "narrow";
    } 
    else
    {
      document.body.parentNode.className = "wide";
    }
  }

  function addEventHandler(oNode, evt, oFn)
  {
    if (typeof(window.event) != "undefined")
    {
      oNode.attachEvent("on"+evt, oFn);
    }
    else
    {
      oNode.addEventListener(evt, oFn, true);
    }
  }
  addEventHandler(window, "load", function() { setStyleForSize(); } );
  addEventHandler(window, "resize", function() { setStyleForSize(); } );

  </script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <style type="text/css">

html {
    background: #F09609;
}

body.wide p {
    color: #fff;
    font-size: 170%;
    margin: 50px 30px 50px 100px;
}

body.wide h1 {
    color: #fff;
    padding: 50px 0px 50px 0px;
    font-size: 450%;
}
body.wide div#onwardscontainer {
    overflow: auto;
}
body.wide div#backcontainer {
    overflow: auto;
    margin-bottom: 50px;
}
body.wide a {
    color: white;
    text-decoration: none;
    font-size: 150%;
}

body.wide div.img-left {
    float: left;
}
body.wide div.text-left {
    float: left;
    margin-left: 10px;
}
body.wide div.img-right {
    float: right;
}
body.wide div.text-right {
    float: right;
    margin-right: 10px;
}
bdy.wide div#mainbody {
    margin-left: 60px;
    margin-right: 60px;
}


  </style>
 </head>
 <body id="foo">




  <div id="mainbody">


    <h1>Congratulations!</h1>

    <p>... you should now be ready to tackle the Local Storage with MVVM walkthrough</p>

    <div id="onwardscontainer">
        <a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/hh286405(v=vs.105).aspx">
            <div class="img-right">
                <img src="images/next_arrow_white.png" />
            </div>
            <div class="text-right">
                Continue to the walkthrough on the MSDN website
            </div>
        </a>
   </div>

   <div id="backcontainer">
        <a href="index.html">
            <div class="img-left">
                <img src="images/back_arrow_white.png" />
            </div>
            <div class="text-left">
                Back to Windows Phone Development for People in a Hurry
            </div>
        </a>
    </div>



  </div>




 </body>
</html>